<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * @category   design_default
 * @package    Mage
 * @copyright  Copyright (c) 2004-2007 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addCss"><stylesheet>style/news.css</stylesheet></action>
        </reference>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference>
    </default>
    <clnews_index_index>
        <reference name="content">
            <block type="clnews/news" name="news" template="clnews/list.phtml"/>
        </reference>
        <reference name="right">
            <action method="unsetChild"><name>cart_sidebar</name></action>
            <action method="unsetChild"><name>right.poll</name></action>
            <action method="unsetChild"><name>catalog.compare.sidebar</name></action>
            <action method="unsetChild"><name>right.reports.product.viewed</name></action>
            <action method="unsetChild"><name>right.permanent.callout</name></action>

            <block type="futurity_products/region" name="news.products.top-rated" template="futurity.homepage/news_featured_products.phtml">
                <action method="setType"><type>top_rated</type></action>
                <action method="setProductsCount"><limit>2</limit></action>
            </block>
        </reference>
    </clnews_index_index>

    <clnews_newsitem_view>
        <!-- reference name="head">
            <action method="addJs"><script>commercelab/clnews/news.js</script></action>
        </reference -->
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="clnews/newsitem" name="newsitem" template="clnews/newsitem.phtml"/>
        </reference>
    </clnews_newsitem_view>
</layout>
