<?xml version="1.0"?>
<config>
    <modules>
        <Futurity_Homepage>
            <version>0.7.0</version>
        </Futurity_Homepage>
    </modules>
    <global>
        <page>
            <layouts>
                <futurityhomepage module="futurityhomepage" translate="label">
                    <label>Homepage template</label>
                    <template>futurity.homepage/page.phtml</template>
                    <layout_handle>futurityhomepage</layout_handle>
                </futurityhomepage>
            </layouts>
        </page>
        <cms>
            <layouts>
                <contacts_column>
                    <label>Contact Us template</label>
                    <template>page/1column-contacts.phtml</template>
                </contacts_column>
            </layouts>
        </cms>
		<helpers>
            <futurityhomepage><class>Futurity_Homepage_Helper</class></futurityhomepage>
        </helpers>
		<blocks>
            <futurityhomepage><class>Futurity_Homepage_Block</class></futurityhomepage>
        </blocks>
    </global>
    <frontend>
        <routers>
            <customer>
                <args>
                    <modules>
                        <futurityhomepage before="Mage_Customer">Futurity_Homepage</futurityhomepage>
                    </modules>
                </args>
            </customer>
        </routers>
        <layout>
            <updates>
                <futurityhomepage>
                    <file>futurity.homepage.xml</file>
                </futurityhomepage>
            </updates>
        </layout>
    </frontend>
    <adminhtml>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <futurityhomepage>
                                            <title>Futurity Section</title>
                                        </futurityhomepage>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
</config>
